{
  "name": "blea-readium-desktop",
  "productName": "Blackwells Learning",
  "version": "0.0.1",
  "description": "Blackwell's desktop application to read ebooks",
  "keywords": [
    "readium",
    "epub"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=3",
    "yarn": ">= 0.21"
  },
  "main": "dist/main.js",
  "scripts": {
    "test": "ava-webpack 'src/**/*.test.{js,jsx,ts,tsx}' --webpack-config ./webpack.config-test.js --polyfill babel-polyfill --clean",
    "build": "cross-env BUILD_ENV=PROD webpack -p",
    "start": "yarn run css:build && npm run build && cross-env BUILD_ENV=PROD electron ./dist/main.js",
    "lint:ts": "tslint ./src/**/*.{ts,tsx} --exclude ./src/readium_build/**/*",
    "lint:editorconfig": "bin/eclint-check",
    "lint": "npm run lint:editorconfig && npm run lint:ts",
    "lint:watch": "chokidar ./* -c \"yarn run lint\" --initial",
    "start:dev:renderer": "webpack-dev-server",
    "start:dev:main": "webpack -d && cross-env BUILD_ENV=DEV electron ./dist/main.js",
    "start:dev:watch": "concurrently --kill-others \"npm run start:dev:renderer\" \"npm run start:dev:main\" \"yarn run css:watch\" \"yarn run lint:watch\"",
    "start:dev": "yarn run css:build && concurrently --kill-others \"npm run start:dev:renderer\" \"npm run start:dev:main\" \"yarn run lint:watch\"",
    "clean": "bin/clean",
    "css:build": "bin/css-build",
    "css:watch": "bin/css-watch",
    "icons": "bin/icons",
    "readium-js": "node -e \"require('./bin/readium-viewer-install.js').installReadium()\"",
    "bleadium:watch": "watch 'yarn run bleadium' ./src/webview/blea-readium-js-viewer/templates/",
    "bleadium:replace": "node -e \"require('./bin/readium-viewer-install.js').replaceReadium()\"",
    "bleadium": "yarn run bleadium:replace && cd readium-js-viewer && npm run dist"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/blackwelllearning/blea-readium-desktop.git"
  },
  "author": {
    "name": "Blackwells Learning",
    "organization": "Blackwells",
    "url": "https://learn.blackwell.co.uk"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "dependencies": {
    "@types/bcryptjs": "^2.4",
    "@types/electron": "^1.4.34",
    "@types/i18next": "^2.3.35",
    "@types/react": "15.0.29",
    "@types/react-dom": "0.14.23",
    "@types/react-redux": "4.4.44",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/reflect-metadata": "0.0.5",
    "@types/request": "^0.0.43",
    "@types/xml2js": "^0.4.0",
    "axios": "^0.14",
    "bcryptjs": "^2.4",
    "bootstrap": "3.x",
    "bootstrap-accessibility-plugin": "paypal/bootstrap-accessibility-plugin",
    "bootstrap-material-design": "^4.0.0-beta.3",
    "btoa": "1.1.2",
    "child_process": "^1.0.2",
    "chokidar-cli": "^1.2.0",
    "class-validator": "^0.6.8",
    "copy-webpack-plugin": "^4.0.1",
    "cpx": "^1.5.0",
    "decompress-zip": "^0.3.0",
    "electron-icon-maker": "^0.0.3",
    "electron-machine-id": "^1.0.9",
    "fs": "^0.0.1-security",
    "i18next": "^7.1.3",
    "immutability-helper": "^2.3.0",
    "inversify": "^3.1.0",
    "inversify-inject-decorators": "^3.0.1",
    "jquery": "^3.2.1",
    "material-design-icons-iconfont": "^3.0.3",
    "materialize-css": "^0.98.2",
    "node-fs-extra": "^0.8.2",
    "pdfjs-dist": "1.9.456",
    "popper.js": "^1.12.5",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "4.6.0",
    "redux-persist-storage-node": "^1.0.1",
    "redux-saga": "^0.15.3",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "requirejs": "^2.3.5",
    "rewire": "^2.5.2",
    "stdio": "^0.2.7",
    "tmp": "^0.0.31",
    "watch": "^1.0.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "ava-webpack": "https://github.com/BlackwellOxford/ava-webpack.git",
    "awesome-typescript-loader": "^3.1.2",
    "babel-polyfill": "^6.23.0",
    "concurrently": "^3.4.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.0",
    "eclint": "2.2.0",
    "electron": "1.7.4",
    "electron-ava": "^0.3.0",
    "electron-devtools-installer": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "react-hot-loader": "^1.3.1",
    "redux-ava": "^2.2.0",
    "rewire": "^2.5.2",
    "rimraf": "^2",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.16.1",
    "tslint": "^4.5.1",
    "typescript": "2.3.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "private": true,
  "config": {
    "serverUrl": "https://dev.blackwellstudy.net/"
  },
  "ava": {
    "concurrency": 5,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
